# {{ ansible_managed }}
user www-data;
worker_processes 2;
worker_rlimit_nofile 30000;
pid /run/nginx.pid;

events {
	worker_connections 4096;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	client_max_body_size 500M;

    server_names_hash_max_size 1024;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
    log_format  main  '$remote_addr $host S/$ssl_protocol $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$request_body" '
                      '$request_time $upstream_response_time';

	access_log /var/log/nginx/access.log main{% if nginx_access_log_buffer %} buffer={{ nginx_access_log_buffer }}{% endif %};
	error_log /var/log/nginx/error.log {{ nginx_error_level }};

	##
	# Gzip Settings
	##

	gzip on;
    gzip_min_length     1000;
    gzip_comp_level 6;
    gzip_buffers 16 16k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}